/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 4, 2014 */



@font-face {
    font-family: 'kruti_dev_010regular';
    src: url('kruti-dev-010-webfont.eot');
    src: url('kruti-dev-010-webfont.eot?#iefix') format('embedded-opentype'),
         url('kruti-dev-010-webfont.woff2') format('woff2'),
         url('kruti-dev-010-webfont.woff') format('woff'),
         url('kruti-dev-010-webfont.ttf') format('truetype'),
         url('kruti-dev-010-webfont.svg#kruti_dev_010regular') format('svg');
    font-weight: normal;
    font-style: normal;

}